body{
  height: 100vh;
  width: 100vw;
  font-family: 'Nunito', sans-serif;
}
#root {
  width: 100%;
  height: 100%;
}
.App {
  text-align: center;
}

.App-header {
  height: 100%;
}

.pai-detodos {
  width: 100%;
  height: 100%;
  background-color: var(--cinza-4);
  color: black;
}

.meu-header {
  width: 100vw;
  display: flex;
  height: 88px;
  left: 0px;
  top: 0px;
  border-radius: 0px;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 0px 10px 5px var(--cinza-2);
  gap: 500px;
}

.meu-header button {
  height: 40px;
  width: 64px;
  left: 0px;
  top: 0px;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cinza-3);
  color: black;
  border: none;
}

.meu-header button:hover {
  background-color: rgb(var(--rosa-1));
  color: white;
}

.meubody {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  padding: 1px;
  margin-right: 100px;
  margin-left: 50px;
  display: flex;
  gap: 100px;
  align-self: center;
}

.lateral {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.container-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media screen and (max-width: 900px ) {
  body{
    height: 100vh;
    width: 100vw;
    font-family: 'Nunito', sans-serif;
  }

  .meu-header {
    width: 100%;
    display: flex;
    height: 60px;
    left: 0px;
    top: 0px;
    padding: 0;
    margin: 0;
    border-radius: 0px;
    align-items: center;
    box-shadow: 0px 0px 10px 5px var(--cinza-2);
  }

  .meu-header h3 {
    /* width: 30px;
    padding: 0;
    margin: 0;
    font-size: 10px; */
    display: none;
  }

  .meubody {
    margin-top: 40px;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 50px;
   
  }
  
  .lateral {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;

    gap: 30px;
  }
  
  .container-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
}